{
  "name": "LastWave Hi-Res Audio",
  "short_name": "LastWave",
  "description": "High-Resolution Lossless Music Streaming & Web Audio Player with Real-Time Synced Lyrics & DSP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080C12",
  "theme_color": "#080C12",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "audio"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
